export CLIENT_ID='b8a1c5e58a694410a5a544534bb6f0b2'
export CLIENT_SECRET='740fa7a3ee6d4847a28541145755b0c1'
export REDIRECT_URI='http://localhost:8080/api/callback'
export OPENAI_API_KEY= 'sk-proj-YQH0u8BBYf8xR2OlI9nzT3BlbkFJ3UHAV5MACRyTI7tDlR0T'